# Pandorika

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nowandroid/pandorika/: App.kt
app/src/main/java/ru/nowandroid/pandorika/dtos/: MusicResponse.kt
app/src/main/java/ru/nowandroid/pandorika/screen/main/: MainActivity.kt  MusicAdapter.kt  MusicHolder.kt
app/src/main/java/ru/nowandroid/pandorika/service/: RetrofitService.kt
app/src/main/java/ru/nowandroid/pandorika/utils/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  item_music.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
