// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    ext.koin_version = '0.9.3'
    ext.coroutines_version = '0.23.4'

    // Retrofit 2
    ext.retrofit_version = '2.4.0'
    ext.retrofit_adapter = '2.3.0'
    ext.gson_version = '2.8.5'

    // Android Support
    ext.support_version = '28.0.0-rc01'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
